{
    "name": "empisoft/module-queue-pill",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "version": "1.0.0",
    "require": {
        "magento/framework": "*",
        "magento/magento-composer-installer": "*",
        "php": "~7.1.3||~7.2.0||~7.3.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "minimum-stability": "dev",
    "keywords": [
        "magento 2",
        "magento 2 queue",
        "magento consumer"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Empisoft\\MessageQueue\\": ""
        }
    }
}
